{
    "cSpell.words": [
        "Buildx",
        "cicd",
        "dockerhub",
        "fontname",
        "Graphviz",
        "layouting",
        "multistep",
        "pullable",
        "rankdir",
        "Tpng"
    ]
}